spring.application.name=voicemap
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=true


spring.data.mongodb.uri=mongodb://appuser:apppassword@localhost:27017/voicemapdb?authSource=voicemapdb&authMechanism=SCRAM-SHA-256
